Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{69EDFBA5-9FEC-11D5-89A4-F0FAEF3C8033}#1.0#0#C:\WINDOWS\SYSTEM32\pvb_xmenu.dll#PVB6 ActiveX DLL - Menu With Bitmaps !
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Class=cRegistry; cRegistry.cls
Module=mMain; mMain.bas
Form=frmReporte.frm
Form=frmImprimir.frm
Class=GCommonDialog; GCommonDialog.cls
Class=CIni; CIni.cls
Class=clsGradient; clsGradient.cls
Form=Acerca.frm
Module=mShell; Mshell.bas
Form=frmAccion.frm
Module=mGeneral; Mgeneral.bas
Form=frmPath.frm
IconForm="frmMain"
Startup="frmAcerca"
HelpFile=""
Title="Component Cleaner"
ExeName32="ccleaner.exe"
Path32="..\..\..\Instaladores\Component Cleaner"
Command32=""
Name="CCleaner"
HelpContextID="0"
Description="Limpiador de Componentes y Referencias"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Limpia componentes y referencias"
VersionCompanyName="vbsoftware"
VersionFileDescription="Limpia la información de componentes y referencias"
VersionLegalCopyright="Creado por Luis Núñez Ibarra"
VersionLegalTrademarks="vbsoftware"
VersionProductName="cclean"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
