frmMain = 12, 305, 800, 620, CZ, 0, 0, 0, 0, C
cRegistry = 197, 103, 772, 511, 
mMain = 300, 128, 788, 536, 
frmReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GCommonDialog = 197, 103, 685, 511, 
CIni = 242, 129, 697, 764, 
clsGradient = 197, 103, 685, 511, 
frmAcerca = 197, 103, 685, 511, C, 0, 0, 0, 0, C
mShell = 197, 103, 685, 511, 
frmAccion = 197, 103, 685, 511, C, 0, 0, 0, 0, C
mGeneral = 197, 103, 685, 511, 
frmPath = 197, 103, 685, 511, C, 0, 0, 0, 0, C
